<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIDS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h2 {

            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .botao {
            text-align: center;
        }

        button {
            border: solid 20px #4CAF50;
            border-radius: 20px;
            color: black;
            background-color: #4CAF50;
            text-align: center;
            padding: 5px 5px;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <header>
        <h1>AIDS</h1>
    </header>
    <!-- div criada para fazer uma classe para formatar e estilizar o texto de uma forma mais fácil. -->
    <div class="container">

        <div class="section" id="sintomas">
            <h2>Sintomas</h2>
            <p>A AIDS é causada pelo HIV, e seus sintomas variam de acordo com a fase da infecção. Nos primeiros
                estágios, sintomas podem incluir:</p>
            <ul>
                <li>Febre</li>
                <li>Dor de cabeça</li>
                <li>Fadiga extrema</li>
                <li>Erupções cutâneas</li>
            </ul>
        </div>

        <div class="section" id="prevencao">
            <h2>Prevenção</h2>
            <p>A melhor forma de prevenir a infecção pelo HIV, que causa a AIDS, é praticar sexo seguro e tomar medidas
                preventivas específicas. Algumas delas incluem:</p>
            <ul>
                <li>Uso de preservativos</li>
                <li>Realizar exames periódicos, especialmente em caso de múltiplos parceiros</li>
                <li>Evitar o compartilhamento de seringas e outros objetos perfurantes</li>
            </ul>
        </div>

        <div class="section" id="tratamento">
            <h2>Tratamento</h2>
            <p>A AIDS ainda não tem cura, mas existem tratamentos que controlam o HIV. Os medicamentos antirretrovirais
                ajudam a reduzir a carga viral, permitindo uma vida mais longa e saudável para a pessoa infectada. É
                fundamental buscar ajuda de um profissional de saúde para diagnóstico e tratamento adequados.</p>
        </div>
        <div class="botao">
            <a href="index.html"><button>Início</button></a>
        </div>

        <footer>
            <p>Para mais informações, consulte um médico ou visite uma unidade de saúde próxima.</p>
        </footer>
    </div>
</body>

</html>