<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonorreia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h2 {

            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .botao {
            text-align: center;
        }

        button {
            border: solid 20px #4CAF50;
            border-radius: 20px;
            color: black;
            background-color: #4CAF50;
            text-align: center;
            padding: 5px 5px;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <header>
        <h1>GONORREIA</h1>
    </header>
    <!-- div criada para fazer uma classe para formatar e estilizar o texto de uma forma mais fácil. -->
    <div class="container">


        <div class="section" id="sintomas">
            <h2>Sintomas</h2>
            <p>Os sintomas da gonorreia variam entre homens e mulheres, mas alguns sinais comuns incluem:</p>
            <ul>
                <li>Corrimento anormal (branco, amarelo ou verde)</li>
                <li>Dor ao urinar</li>
                <li>Dor na região genital ou desconforto durante a relação sexual</li>
                <li>Em homens, pode haver inchaço e dor nos testículos</li>
                <li>Em mulheres, pode ocorrer sangramento entre os períodos menstruais</li>
            </ul>
        </div>

        <div class="section" id="prevencao">
            <h2>Prevenção</h2>
            <p>A melhor maneira de prevenir a gonorreia e outras DSTs é praticar sexo seguro. Algumas medidas de
                prevenção incluem:</p>
            <ul>
                <li>Uso de preservativos</li>
                <li>Evitar múltiplos parceiros sexuais</li>
                <li>Realizar exames periódicos</li>
            </ul>
        </div>

        <div class="section" id="tratamento">
            <h2>Tratamento</h2>
            <p>O tratamento das DSTs depende do tipo de infecção. Muitas DSTs são tratáveis com medicamentos, por isso é
                importante procurar um profissional de saúde ao observar sintomas.</p>
        </div>

        <div class="botao">
            <a href="index.html"><button>Início</button></a>
        </div>

        <footer>
            <p>Para mais informações, consulte um médico ou visite uma unidade de saúde próxima.</p>
        </footer>
    </div>
</body>

</html>