<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre DSTs</title>
    <!-- Style usado para fazer os estilos do código, como o body, header, h, p, botão. -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h3 {
            text-align: center;
            margin: 25px 25px 25px 25px;
        }

        p {
            text-align: center;
            margin: 25px 25px 50px 25px;

        }

        h4 {
            text-align: center;

        }


        button {
            border: solid 50px #4CAF50;
            border-radius: 20px;
            color: black;
            background-color: #4CAF50;
            text-align: center;
            padding: 10px 100px;
            margin: 10px 25px;
            font-size: 20px;

        }

        .img_edit {
            text-align: center;
        }

        .botao {
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <h1>Informações sobre Doenças Sexualmente Transmissíveis (DSTs)</h1>
    </header>

    <h3>
        O que são DSTs?
    </h3>
    <p>
        As Doenças Sexualmente Transmissíveis (DST) são infecções transmitidas, principalmente, por meio do contato
        sexual desprotegido com uma pessoa infectada.
        Essas doenças podem afetar qualquer pessoa, independentemente de idade, gênero ou orientação sexual, e variam em
        sintomas e consequências para a saúde,
        desde incômodos leves até condições graves.
        Além da transmissão sexual, algumas DSTs também podem ser transmitidas de mãe para filho durante a gravidez, o
        parto ou a amamentação,
        e em casos mais raros, por meio de transfusões de sangue ou compartilhamento de agulhas e seringas contaminadas.
        A prevenção das DSTs inclui o uso de preservativos (camisinha),exames regulares de saúde e o tratamento adequado
        e precoce para evitar complicações e a transmissão a outras pessoas.
        A conscientização sobre as DSTs e seus métodos de prevenção é essencial para a saúde pública e para a proteção
        individual.
    </p>
    <div class="img_edit">
        <img src="file.jpg" alt="coracao_e_camisinha">
    </div>

    <h4>
        Clique nos botões abaixo para mais informações.
    </h4>

    <!-- div usado para fazer uma classe para os botões para alinhar. -->
    <div class="botao">
        <a href="aids.html"><button>AIDS</button></a>
        <a href="gonorreia.html"><button>GONORREIA</button></a>
        <a href="sifilis.html"><button>SÍFILIS</button></a>
    </div>

</body>

</html>