<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sífilis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h2 {

            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .botao {
            text-align: center;
        }

        button {
            border: solid 20px #4CAF50;
            border-radius: 20px;
            color: black;
            background-color: #4CAF50;
            text-align: center;
            padding: 5px 5px;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Sífilis</h1>
    </header>
    <!-- div criada para fazer uma classe para formatar e estilizar o texto de uma forma mais fácil. -->
    <div class="container">


        <div class="section" id="sintomas">
            <h2>Sintomas</h2>
            <p>Os sintomas da sífilis variam de acordo com o estágio da infecção, mas alguns sinais comuns incluem:</p>
            <ul>
                <li>Feridas indolores na região genital, boca ou reto (no estágio inicial)</li>
                <li>Erupções na pele, especialmente nas palmas das mãos e solas dos pés (no estágio secundário)</li>
                <li>Febre, fadiga e dores musculares</li>
                <li>Em casos avançados, a sífilis pode causar danos a órgãos como coração e cérebro</li>
            </ul>
        </div>

        <div class="section" id="prevencao">
            <h2>Prevenção</h2>
            <p>A melhor maneira de prevenir a sífilis é praticar sexo seguro. Algumas medidas de prevenção incluem:</p>
            <ul>
                <li>Uso de preservativos</li>
                <li>Evitar múltiplos parceiros sexuais</li>
                <li>Realizar exames periódicos</li>
            </ul>
        </div>

        <div class="section" id="tratamento">
            <h2>Tratamento</h2>
            <p>A sífilis é tratável com antibióticos, especialmente na fase inicial, quando o tratamento é mais eficaz.
                É importante iniciar o tratamento o mais rápido possível para evitar complicações graves. O
                acompanhamento médico é essencial para garantir a cura completa.</p>
        </div>

        <div class="botao">
            <a href="index.html"><button>Início</button></a>
        </div>

        <footer>
            <p>Para mais informações, consulte um médico ou visite uma unidade de saúde próxima.</p>
        </footer>
    </div>
</body>

</html>